{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "bun lint:eslint && bun lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint:fix": "eslint . --fix && prettier --write --list-different .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "flowbite": "^2.5.1",
    "lite-youtube-embed": "^0.3.3",
    "mobile-detect": "^1.4.5",
    "mongoose": "^8.6.0",
    "nuxt": "^3.13.0",
    "nuxt-server-utils": "^0.0.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vue": "latest",
    "vuetify-nuxt-module": "^0.18.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.4",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
